{
  "name": "fengari",
  "version": "0.0.1",
  "description": "A Lua VM written in JS ES6 targeting the browser",
  "main": "src/fengari.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "webpack",
    "test": "tape tests/*.js tests/test-suite/*.js | faucet",
    "test-inprogress": "tape tests/test-suite/inprogress/*.js | faucet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fengari-lua/fengari.git"
  },
  "keywords": [
    "lua",
    "vm"
  ],
  "contributors": [
    "Benoit Giannangeli",
    "Daurnimator <quae@daurnimator.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fengari-lua/fengari/issues"
  },
  "homepage": "https://github.com/fengari-lua/fengari#readme",
  "devDependencies": {
    "faucet": "0.0.1",
    "tape": "^2.0.1",
    "babili-webpack-plugin": "^0.0.11",
    "webpack": "^2.5.1"
  },
  "dependencies": {
    "readline-sync": "^1.4.7",
    "seedrandom": "^2.4.2",
    "sprintf-js": "giann/sprintf.js",
    "strftime": "^0.10.0",
    "tmp": "0.0.31"
  }
}
