{
  "include": ["src/**/*"],
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "declarationMap": true,
    "checkJs": true,
    "lib": ["DOM", "WebWorker", "ES2015"],
    "skipLibCheck": true
  }
}
